<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomenTodo</title>
</head>
<body>
    <div class="focus-links">
        <div class="focus-links__header">
            <button>Links</button>
            <button>Focus</button>
        </div>
        <div class="links">
            <div class="link">
                <!-- add icon -->
                <span>Naver</span>
            </div>
            <div class="link">
                <!-- add icon -->
                <span>YouTube</span>
            </div>
            <div class="link">
                <!-- add icon -->
                <span>NomadCoder</span>
            </div>
        </div>
    </div>
    <div class="clock-weather">
        <div class="clock">
            <h1>11:30</h1>
            <h3>Good Afternoon, Nomad Friends!</h3>
        </div>
        <div class="weather">
            <!-- add Icon -->
            <span>Gwangju</span>
        </div>
        
    </div>
    <main class="main">
        <h2>What is your main goal for today?</h2>
    </main>
    <footer class="comment">
        <h5>Imagine, When The Day!</h5>
    </footer>
</body>
</html>